<?xml version="1.0" encoding="utf-8"?>
<!-- drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_languages"
            android:icon="@drawable/language"
            android:title="Languages" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/log_out"
            android:title="Log out" />
    </group>
</menu>



